<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.callback.CallbackFragment">

    <TextView
        android:id="@+id/feedbackHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callback_headred"
        android:textColor="@color/text_dark_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-light"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="@+id/feedbackHeader"
        app:layout_constraintStart_toStartOf="@+id/feedbackHeader"
        app:layout_constraintTop_toBottomOf="@id/feedbackHeader" />

    <TextView
        android:id="@+id/feedbackdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/feedback_desc"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ellipse" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:progressTint="@color/blue_stylr"
        app:layout_constraintEnd_toEndOf="@+id/feedbackdesc"
        app:layout_constraintStart_toStartOf="@+id/feedbackdesc"
        app:layout_constraintTop_toBottomOf="@+id/feedbackdesc"
        tools:rating="3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/blue_stylr"
        android:text="@string/send"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="6dp"
        android:text="@string/not_now"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendButton" />

</androidx.constraintlayout.widget.ConstraintLayout>