<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/selectionRestaurantFragment">

    <fragment
        android:label="Выбор ресторана"
        android:id="@+id/selectionRestaurantFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.selectionrestaurant.SelectionRestaurantFragment"
        tools:layout="@layout/fragment_selection_restaurant" >
        <action
            android:id="@+id/action_selectionRestaurantFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.booking.BookingFragment"
        android:label="BookingFragment" >
        <action
            android:id="@+id/action_bookingFragment_to_successBookingFragment"
            app:destination="@id/successBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.order.OrderFragment"
        android:label="order_fragment"
        tools:layout="@layout/order_fragment" >
        <action
            android:id="@+id/action_orderFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/successBookingFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.successbooking.SuccessBookingFragment"
        android:label="SuccessBookingFragment" >
        <action
            android:id="@+id/action_successBookingFragment_to_orderWithMenuFragment"
            app:destination="@id/orderWithMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderWithMenuFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.orderwithmenu.OrderWithMenuFragment"
        android:label="OrderWithMenuFragment" />
</navigation>