<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/selectionRestaurantFragment">

    <fragment
        android:label="Выбор ресторана"
        android:id="@+id/selectionRestaurantFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.selectionrestaurant.SelectionRestaurantFragment"
        tools:layout="@layout/fragment_selection_restaurant" >
        <action
            android:id="@+id/action_selectionRestaurantFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.booking.BookingFragment"
        tools:layout="@layout/fragment_booking"
        android:label="BookingFragment" >
        <action
            android:id="@+id/action_bookingFragment_to_successBookingFragment"
            app:destination="@id/successBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.order.OrderFragment"
        android:label="order_fragment"
        tools:layout="@layout/order_fragment" >
        <action
            android:id="@+id/action_orderFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <argument
            android:name="restName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/successBookingFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.successbooking.SuccessBookingFragment"
        tools:layout="@layout/fragment_success_booking"
        android:label="SuccessBookingFragment" >
        <action
            android:id="@+id/action_successBookingFragment_to_orderWithMenuFragment"
            app:destination="@id/orderWithMenuFragment" />
        <action
            android:id="@+id/action_successBookingFragment_to_infoBookFragment"
            app:destination="@id/infoBookFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_order_with_menu"
        android:id="@+id/orderWithMenuFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.orderwithmenu.OrderWithMenuFragment"
        android:label="OrderWithMenuFragment" >
        <action
            android:id="@+id/action_orderWithMenuFragment_to_checkOrderFragment"
            app:destination="@id/checkOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOrderFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.checkorder.CheckOrderFragment"
        android:label="fragment_check_order"
        tools:layout="@layout/fragment_check_order" />
        android:label="OrderWithMenuFragment" />
    <fragment
        android:id="@+id/infoBookFragment"
        android:name="com.castprogramms.bonchrestaurant.android.ui.infobook.InfoBookFragment"
        android:label="InfoBookFragment" >
        <action
            android:id="@+id/action_infoBookFragment_to_orderWithMenuFragment"
            app:destination="@id/orderWithMenuFragment" />
        <action
            android:id="@+id/action_infoBookFragment_to_checkOrderFragment"
            app:destination="@id/checkOrderFragment" />
    </fragment>
</navigation>